{
    "name": "Password Generator",
    "description": "Google chrome extension use for AIB",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "index.html",
        "default_icon": {               
            "16": "image/logo.png"    
          }
      }       
  }